1643692487786	Copy file
1643692530159	Rename resource 'collection.xml'
1643707178501	Copy file
1643707201341	Rename resource 'NewFile.xml'
1643712909203	Copy file
1643712928298	Rename resource 'addition.xml'
1643715130345	Delete element
1643775864405	Copy file
1643775881786	Rename resource 'NewFile.xml'
1643778202508	Copy elements
1643778227591	Delete element
1643778231410	Delete element
1643782664912	Copy file
1643782714049	Rename resource 'NewFile.xml'
1643785486231	Delete element
1643793799369	Delete element
1643793818063	Delete element
1643805726975	Copy file
1643805748435	Rename resource 'NewFile.xml'
1643808804579	Move compilation unit
1643808984721	Move compilation unit
1643809309951	Delete element
1643809317929	Delete element
1643809367961	Delete element
1643861968692	Delete element
1643862583963	Delete element
1643863062902	Delete element
1643870709529	Copy file
1643870738748	Rename resource 'stereotypeFile.xml'
1643948889982	Copy file
1643948909595	Rename resource 'spelFile.xml'
1643949758024	Delete element
